<!DOCTYPE html>
<html lang="TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LİNKLER</title>
</head>

<body>
    <h1 style="text-align: center;">HTML BAĞLANTILARI</h1>
    <p>Bağlantilar neredeyse tüm web sayfalarinda bulunur.
        Bağlantilar, kullanicilarin sayfalar arasinda tiklama
        yoluyla geçiş yapmalarini sağlar.</p>
    <h3>HTML Bağlantilari - Hiper Bağlantilar</h3>
    <p>HTML bağlantilari hiper bağlantilardir.</p>
    <p>Bir bağlantiya tiklayip başka bir belgeye geçebilirsiniz.</p>
    <p>Fareyi bir bağlantinin üzerine getirdiğinizde fare oku küçük bir ele dönüşecektir.</p>
    <h2 style="color: darkred;">NOT:Bir bağlantinin metin olmasi gerekmez. Bir bağlanti, bir resim veya başka bir HTML
        öğesi olabilir!</h2>
    <h3>HTML Bağlantilari - Sözdizimi</h3>
    <p>HTML "a"etiketi bir köprü metni tanimlar. Sözdizimi şu şekildedir:</p>
    <p>"a href="url">link text /a"</p>
    <p>Öğenin en önemli niteliği , bağlantinin hedefini belirten niteliktir "a" . href</p>
    <p>Bağlanti metni okuyucunun göreceği kisimdir.</p>
    <p>Bağlanti metnine tiklandiğinda okuyucu belirtilen URL adresine yönlendirilecektir.</p>
    <p>Bu örnek W3Schools.com'a nasil bağlanti oluşturulacağini göstermektedir:</p>
    <p>"a href="https://www.w3schools.com/">Visit W3Schools.com!"/a"</p>
    <p>Varsayilan olarak tüm tarayicilarda bağlantilar şu şekilde görünecektir:</p>
    <ul>
        <li>Ziyaret edilmemiş bir bağlanti alti çizili ve mavi renktedir</li>
        <li>Ziyaret edilen bir bağlanti alti çizili ve mor renktedir</li>
        <li>Etkin bir bağlanti alti çizili ve kirmizidir</li>
    </ul>
    <h2 style="color: darkred;">İpucu: Bağlantilar elbette CSS ile şekillendirilebilir, böylece farkli bir görünüm elde
        edilebilir!</h2>
    <p>Varsayılan olarak, bağlantılı sayfa geçerli tarayıcı penceresinde görüntülenir. Bunu değiştirmek için bağlantı
        için başka bir hedef belirtmeniz gerekir.</p>
    <p>Bu targetözellik, bağlantılı belgenin nerede açılacağını belirtir.</p>
    <p>Öznitelik targetaşağıdaki değerlerden birine sahip olabilir:</p>
    <h3>HTML Bağlantilari - Hedef Nitelik</h3>
    <ul>
        <li>_self- Varsayılan. Belgeyi tıklandığı pencerede/sekmede açar</li>
        <li>_blank- Belgeyi yeni bir pencerede veya sekmede açar</li>
        <li>_parent- Belgeyi ana çerçevede açar</li>
        <li>_top- Belgeyi pencerenin tam gövdesinde açar</li>
    </ul>
    <h4>ÖRNEK</h4>
    <P>Bağlantılı belgeyi yeni bir tarayıcı penceresinde veya sekmesinde açmak için target="_blank" ifadesini kullanın:
    </P>
    <p>"a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!"/a"</p>
    <h3 style="color: blue;">DAHA FAZLA BİLGİ İÇİN ALTTAKİ LİNKE TIKLAYIN!</h3>
    <a href="https://www.w3schools.com/html/html_links.asp">W3SCHOOLS</a>

</body>

</html>